{
  "name": "Timeseries",
  "version": "2.1.2",
  "license": "MIT",
  "dependencies": {
    "data-forge": "^1.7.2",
    "dayjs": "^1.8.14",
    "distributions": "^2.0.0",
    "simple-statistics": "^7.0.2"
  },
  "devDependencies": {
    "data-forge-fs": "^0.0.6",
    "jest": "^24.8.0",
    "microbundle": "^0.12.0-next.6"
  },
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "test": "jest",
    "build": "microbundle",
    "dev": "microbundle watch"
  }
}
