{
  "name": "Timeseries",
  "version": "1.2.2",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "data-forge": "^1.7.2",
    "dayjs": "^1.8.14",
    "distributions": "^2.0.0",
    "simple-statistics": "^7.0.2"
  },
  "main": "Timeseries.js",
  "module": "Timeseries.js",
  "devDependencies": {
    "jest": "^24.8.0",
    "data-forge-fs": "^0.0.6"
  },
  "scripts": {
    "test": "jest"
  }
}
